PORT = 5000
MONGO_URI='mongodb+srv://krishna:krishnapal777@mydatabase.lskgpjg.mongodb.net/socialmedia?retryWrites=true&w=majority'

JWT_SECRET="meraKhudkaCustomSecretForJWT"

CLOUDINARY_NAME="dbxkrwovm"
CLOUDINARY_API_KEY="538867967984386"
CLOUDINARY_API_SECRET="es0_Jo3bkeMuwRCIT1vpYpYSHNI"